<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Seating Page</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../Resources/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../Resources/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../Resources/lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../Resources/css/style.css" rel="stylesheet">
    
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="preloader"></div>


  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
       <!-- <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>-->
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero"></a></li>
            <li><a href="index.html">Home </a></li>
          <li><a href="#movieListing">Select A Date</a></li> 
            <li><a href="#upcomingMovies">Select A Time</a></li>
            <li><a href="#about">Select a Seat</a></li>


        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="movieListing">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">SELECT A DATE</h3>
          <div class="section-title-divider"></div>
        </div>
      </div>
    </div>
      <style>
          .table-hover-cells > tbody > tr > th:hover,
.table-hover-cells > tbody > tr > td:hover {
  background-color: #f5f5f5;
}

.table-hover-cells > tbody > tr > th.active:hover,
.table-hover-cells > tbody > tr > td.active:hover,
.table-hover-cells > tbody > tr.active > th:hover,
.table-hover-cells > tbody > tr.active > td:hover {
  background-color: #e8e8e8;
}

.table-hover.table-hover-cells > tbody > tr:hover > th:hover,
.table-hover.table-hover-cells > tbody > tr:hover > td:hover {
  background-color: #e8e8e8;
}

.table-hover.table-hover-cells > tbody > tr.active:hover > th:hover,
.table-hover.table-hover-cells > tbody > tr.active:hover > td:hover {
  background-color: #d8d8d8;
}

h1 > .divider:before,
h2 > .divider:before,
h3 > .divider:before,
h4 > .divider:before,
h5 > .divider:before,
h6 > .divider:before,
.h1 > .divider:before,
.h2 > .divider:before,
.h3 > .divider:before,
.h4 > .divider:before,
.h5 > .divider:before,
.h6 > .divider:before {
  color: #777;
  content: "\0223E\0020";
}
      </style>
    <div class="container about-container wow fadeInUp">
    <div class="row">
        <div class="col-md-2"></div>
    <div class="col-md-8">
    <table class="table table-bordered table-hover-cells">
    <tbody>
        <thead><tr><center><h3>  MARCH  </h3></center></tr></thead>
    <tr class="active">
    <td><center><b> MON </b></center></td>    
    <td><center><b>TUES</b></center></td>    
    <td><center><b>WEDS</b></center></td>    
    <td><center><b>THURS</b></center></td>    
    <td><center><b> FRI  </b></center></td>    
    <td><center><b> SAT </b></center></td>    
    <td><center><b> SUN </b></center></td>        
    </tr>
    <tr class="active">
    <td><center>25</center></td>
    <td><center>26</center></td>
    <td><center>27</center></td>
    <td><center>28</center></td>
    <td><center><b>1</b></center></td>
    <td><center><b>2</b></center></td>
    <td><center><b>3</b></center></td>
    </tr>
    <tr class="active">
    <td><center><b>4</b></center></td>
    <td><center><b>5</b></center></td>
    <td><center><b>6</b></center></td>
    <td><center><b>7</b></center></td>
    <td><center><b>8</b></center></td>
    <td><center><b>9</b></center></td>
    <td><center><b>10</b></center></td>
    </tr>
    <tr class="active">
    <td><center><b>11</b></center></td>
    <td><center><b>12</b></center></td>
    <td><center><b>13</b></center></td>
    <td><center><b>14</b></center></td>
    <td><center><b>15</b></center></td>
    <td><center><b>16</b></center></td>
    <td><center><b>17</b></center></td>
    </tr>
    <tr class="active">
    <td><center><b>18</b></center></td>
    <td><center><b>19</b></center></td>
    <td><center><b>20</b></center></td>
    <td><center><b>21</b></center></td>
    <td><center><b>22</b></center></td>
    <td><center><b>23</b></center></td>
    <td><center><b>24</b></center></td>
    </tr>
      <tr class="active">
    <td><center><b>25</b></center></td>
    <td><center><b>26</b></center></td>
    <td><center><b>27</b></center></td>
    <td><center><b>28</b></center></td>
    <td><center><b>29</b></center></td>
    <td><center><b>30</b></center></td>
    <td><center><b>31</b></center></td>
    </tr>
        
    </tbody>
    </table>
    </div>
    <div class="col-md-2"></div>
    </div>
    </div>
  </section>

   <section id="upcomingMovies">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Select A TIme</h3>
          <div class="section-title-divider"></div>
        </div>
          <div class="container">
              <div class="row">
              <br>
                  <br>
              </div>
              <div class="row">
                  <div class="col-md-2"></div>
                <div class="col-md-3">
                <input type="button" value="9:00am - 11:15am showing"  onclick="<!--this is where a function woulkd be -->"><br>  
                </div>
                <div class="col-md-3">  
	               <input type="button" value="11:45am - 2:00pm showing"  onclick="<!--this is where a function woulkd be -->"><br>
                </div>
                <div class="col-md-2">
                <input type="button" value="2:30pm - 4:45pm showing"  onclick="<!--this is where a function woulkd be -->"><br>
                </div>
                </div>
              <br><br>
              <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-3">
                  <input type="button" value="5:15pm - 7:30pm showing"  onclick="<!--this is where a function woulkd be -->"><br>
                  </div>
                  <div class="col-md-3">
	               <input type="button" value="8:00pm - 10:15pm showing"  onclick="<!--this is where a function woulkd be -->"><br>
                  </div>
                  <div class="col-md-2">
                   <input type="button" value="10:45pm - 12:00am showing"  onclick="<!--this is where a function woulkd be -->"><br> 
                  </div>
              </div>         
          </div>
      </div>
    </div>
    </section>
    <section id="about">
        <br>
        <br>
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h3 class="section-title">Select a seat</h3>
          <div class="section-title-divider"></div>    
        </div>
        <div class="col-md-2"></div>
      </div>
        </div>
    <div class="container about-container wow fadeInUp">
        <div class="row">
            <div class="col-md-2"></div>
        <div class="col-md-8">
        <table class="table table-bordered">
		<tbody>
            <thead>
                <tr>
                <th>Rows</th>
                <th><center>Section A</center> </th>
                <th><center>Section B </center></th>
                <th><center>Section C </center></th>
                <th><center>Section D </center></th>
                <th><center>Section E </center></th>
                <th><center>Section F</center></th>
                </tr>
            </thead>
        <tr>
            <td><center><b>1</b></center></td>
			<td id = "A1" class = "openSeat"><button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A2" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A3" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A4" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A5" class = "openSeat">  
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A6" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
		</tr>
		<tr>
			<td><center><b>2</b></center></td>
			<td id = "B1" class = "openSeat"><button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "B2" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "B3" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "B4" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "B5" class = "openSeat">  
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "B6" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
		</tr>
		<tr>
			<td><center><b>3</b></center></td>
			<td id = "C1" class = "openSeat"><button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "C2" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "C3" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "C4" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "C5" class = "openSeat">  
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "C6" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
		</tr>
		<tr>
			<td><center><b>4</b></center></td>
			<td id = "A1" class = "openSeat"><button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A2" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A3" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A4" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A5" class = "openSeat">  
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A6" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
		</tr>
		<tr>
            <td><center><b>5</b></center></td>
			<td id = "A1" class = "openSeat"><button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A2" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A3" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A4" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A5" class = "openSeat">  
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			<td id = "A6" class = "openSeat">
            <button type="button" class="btn btn-primary">buy ticket</button></td>
			
        </tbody>
	       </table> 
            <caption><center><b>FRONT OF THEATER</b></center></caption>
            <br>

            </div> 
            <div class="col-md-1"></div>
        </div>
        
        <div class="row">
        <div class="col-md-5">        
        </div>
        <div class="col-md-5">
        </div>
            <a href="purchase.html"><button type="button" class="btn btn-success">PROCEED TO <br> CHECKOUT</button></a>
            <br>
            <br>
        </div>
    </div>

  </section>



  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">  
            Bootstrap Templates by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="../Resources/lib/jquery/jquery.min.js"></script>
  <script src="../Resources/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../Resources/lib/superfish/hoverIntent.js"></script>
  <script src="../Resources/lib/superfish/superfish.min.js"></script>
  <script src="../Resources/lib/morphext/morphext.min.js"></script>
  <script src="../Resources/lib/wow/wow.min.js"></script>
  <script src="../Resources/lib/stickyjs/sticky.js"></script>
  <script src="../Resources/lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="../Resources/js/custom.js"></script>
</body>

</html>